<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/action_home"

        android:title="Home"

        android:orderInCategory="100"

        app:showAsAction="never" />

    <item

        android:id="@+id/action_reports"

        android:title="Reports"

        android:orderInCategory="200"

        app:showAsAction="never" />

    <item

        android:id="@+id/action_setings"

        android:title="Settings"

        android:orderInCategory="300"

        app:showAsAction="never" />

    <item

        android:id="@+id/action_expenses"

        android:title="Expenses"

        android:orderInCategory="400"

        app:showAsAction="never" />
</menu>